DATABASE_URL=postgresql+asyncpg://postgres:123@localhost:5432/HabitTrackerDatabase

JWT_SECRET_KEY=c2015001f2f8005de06c516929ae64a787df40abd9a85ecd603d6a54b7e4f2aa
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
RESET_PASSWORD_TOKEN_EXPIRE_HOURS=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=nguyenhaiminhhppc@gmail.com
EMAIL_PASS=pvxa sese abct yztj
EMAILS_FROM_NAME=HabitTracker Support

CLIENT_URL=http://127.0.0.1:8000